/* 
 * This file is a part of IPO, a C++ library for investigating
 * polyhedra by oracles.
 *
 * Copyright (C) 2015-2016
 * Matthias Walter
 *
 * Permission to use, modify and distribute this software is granted
 * provided that this copyright notice appears in all copies. For
 * precise terms see the accompanying LICENSE file.
 *
 * This software is provided "AS IS" with no warranty of any kind,
 * express or implied, and with no claim as to its suitability for any
 * purpose.
 */

/// The namespace of IPO

/// The namespace of IPO
///
namespace ipo {

}
